# safa

./: build.gradle
app/: build.gradle
app/schemas/com.inspur.hebeiline.room_.AppDatabase/: 1.json
app/src/androidTest/java/com/inspur/hebeiline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspur/hebeiline/adapter/: LXWaitListAdapter.java  MySpAdapter.java
app/src/main/java/com/inspur/hebeiline/core/: AllUrl.java  Constance.java  MallRequest.java  SingleRoute.java
app/src/main/java/com/inspur/hebeiline/entity/: ACodeBean.java  LXMineEntity.java  LXResEntity.java  LXResNewEntity.java  LXTestLoginBean.java  LXWaitListEntity.java  LineResultEntity.java  MyLatLng.java  RecordTestBean.java  TMLineMainEntity.java  UserNamePwdBean.java
app/src/main/java/com/inspur/hebeiline/entity/eventbean/: IntentLatLngBean.java  MainEvent.java  MyEvent.java  NetWorkEvent.java  ScreenDialogBean.java
app/src/main/java/com/inspur/hebeiline/entity/post_bean/: AcodePost.java  LXGetResPostBean.java
app/src/main/java/com/inspur/hebeiline/entity/tmline/: ErrorInfoBean.java  GetRouteResultBean.java  LocusPoint.java  MyWayBean.java  PhotoBean.java  PhotoInfoBean.java  PointlikeResourceInfoBean.java  ResourceInfoBean.java  RouteInfoBean.java  SaveBean.java  SaveResultBean.java
app/src/main/java/com/inspur/hebeiline/model/: CurrentLocationMapModel.java  GetMapresModel.java  GetMineModel.java  GetNearResModel.java  GetRegionDataForNewModel.java  GetRegionDataModel.java  GetTaskLineModel.java  GetWaitListModel.java  GetWaitModel.java  LocationModel.java  LoginModel.java  RegiontransferModel.java  SubmitLineModel.java
app/src/main/java/com/inspur/hebeiline/room_/: AppDatabase.java  Converters.java  MyDao.java  User.java
app/src/main/java/com/inspur/hebeiline/ui/: LXGoingActivity.java  LXMainActivity.java  LXMineActivity.java  LXWaitInfoActivity.java  LXWaitListActivity.java
app/src/main/java/com/inspur/hebeiline/utils/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseFragmentActivity.java  BaseViewModel.java  DeletableEditText.java  DemoApplication.java  DoubleDatePickerDialog.java  MyDatePickerDialog.java  MyNumberPicker.java  RegionWheelDialog.java  RxActionManager.java  RxApiManager.java  SideBar.java  ZoomImageView.java
app/src/main/java/com/inspur/hebeiline/utils/converter/: ServiceGenerator.java
app/src/main/java/com/inspur/hebeiline/utils/pinyin/: CharacterParser.java  PinyinComparator.java
app/src/main/java/com/inspur/hebeiline/utils/tools/: AMapToWGS.java  BitmapUtils.java  DialogUtil.java  ImgUtils.java  NetWorkUtil.java  SDUtils.java  SPUtil.java  StringUtils.java  (+5 more)
app/src/main/res/drawable/: backround_main.xml  backround_yellow_g.xml  blue_btn_bg_kong.xml  enable_btn_bg.xml  guanxian_selector.xml  hjdl_selector.xml  jckj_selector.xml  red_btn_bg.xml  selector_btn_photo.xml  set_selector.xml  shequ_selector.xml
app/src/main/res/layout/: activity_line_info_lx.xml  activity_login.xml  activity_main_lx.xml  activity_mine_lx.xml  activity_tmline_main.xml  activity_wait_info_lx.xml  activity_wait_list_lx.xml  date_picker_dialog.xml  dialog_region_wheel.xml  dialog_view.xml  item_floor_d.xml  layout_button.xml  layout_head.xml  layout_spinner.xml  toolbar_center.xml
app/src/main/res/menu/: menu_more.xml  menu_update.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/inspur/hebeiline/: ExampleUnitTest.java
(+22 files in other folders)
